# spring-boot-cloud-application

./: LICENSE  README.md  pom.xml
auth/: pom.xml
auth/authentication-client/: pom.xml
auth/authentication-client/src/main/java/net/okair/springcloud/auth/client/config/: FeginOkHttpConfig.java
auth/authentication-client/src/main/java/net/okair/springcloud/auth/client/provider/: AuthProvider.java
auth/authentication-client/src/main/java/net/okair/springcloud/auth/client/service/: IAuthService.java
auth/authentication-client/src/main/java/net/okair/springcloud/auth/client/service/impl/: AuthServiceImpl.java
auth/authentication-server/: pom.xml
auth/authentication-server/src/main/java/net/okair/springcloud/auth/authentication/: AuthenticationApplication.java
auth/authentication-server/src/main/java/net/okair/springcloud/auth/authentication/config/: JwtTokenConfig.java  ResourceServerConfig.java
auth/authentication-server/src/main/java/net/okair/springcloud/auth/authentication/provider/: ResourceProvider.java  ResourceProviderFallback.java
auth/authentication-server/src/main/java/net/okair/springcloud/auth/authentication/rest/: AuthenticationController.java  HttpServletRequestAuthWrapper.java
auth/authentication-server/src/main/java/net/okair/springcloud/auth/authentication/service/: IAuthenticationService.java  IResourceService.java  NewMvcRequestMatcher.java
auth/authentication-server/src/main/java/net/okair/springcloud/auth/authentication/service/impl/: AuthenticationServiceImpl.java  ResourceServiceImpl.java
auth/authentication-server/src/main/resources/: application.yml
auth/authorization-server/: pom.xml
auth/authorization-server/src/main/java/net/okair/springcloud/auth/authorization/: AuthorizationApplication.java
auth/authorization-server/src/main/java/net/okair/springcloud/auth/authorization/config/: AuthorizationServerConfig.java  JwtTokenConfig.java  WebServerSecurityConfig.java
auth/authorization-server/src/main/java/net/okair/springcloud/auth/authorization/exception/: AuthErrorType.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java  GlobalExceptionHandlerAdvice.java
auth/authorization-server/src/main/java/net/okair/springcloud/auth/authorization/oauth2/: CustomUserDetailsService.java
auth/authorization-server/src/main/java/net/okair/springcloud/auth/authorization/oauth2/enhancer/: JwtTokenEnhancer.java
auth/authorization-server/src/main/java/net/okair/springcloud/auth/authorization/provider/: OrganizationProvider.java  OrganizationProviderFallback.java
auth/authorization-server/src/main/java/net/okair/springcloud/auth/authorization/service/: IRoleService.java  IUserService.java
auth/authorization-server/src/main/java/net/okair/springcloud/auth/authorization/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
auth/authorization-server/src/main/resources/: application.yml
auth/db/: db.sql
center/: pom.xml
center/src/main/java/net/okair/springcloud/: EurekaApplication.java
center/src/main/resources/: application.yml
center/src/test/java/net/okair/springcloud/: AppTest.java
common/: pom.xml
common/core/: pom.xml
common/core/src/main/java/net/okair/springcloud/common/core/entity/vo/: Result.java
common/core/src/main/java/net/okair/springcloud/common/core/exception/: BaseException.java  IErrorType.java  ServiceException.java  SystemErrorEnum.java
common/core/src/main/java/net/okair/springcloud/common/core/utils/: UserContextHolder.java
common/web/: pom.xml
common/web/src/main/java/net/okair/springcloud/commom/web/exception/: DefaultGlobalExceptionHandlerAdvice.java
common/web/src/main/java/net/okair/springcloud/commom/web/handler/: PoMetaObjectHandler.java
common/web/src/main/java/net/okair/springcloud/commom/web/interceptor/: UserInterceptor.java
common/web/src/main/java/net/okair/springcloud/commom/web/redis/: RedisConfig.java
gateway/: pom.xml
gateway/gateway-admin/: pom.xml
gateway/gateway-admin/src/main/db/: db.sql
gateway/gateway-admin/src/main/db/ddl/mysql/: gateway.sql
gateway/gateway-admin/src/main/db/dml/: gateway_dml.sql
gateway/gateway-admin/src/main/java/net/okair/springcloud/gateway/admin/: GatewayAdminApplication.java
gateway/gateway-admin/src/main/java/net/okair/springcloud/gateway/admin/config/: MyMetaObjectHandler.java  MyRedisConfig.java  MybatisConfig.java  SwaggerConfig.java  WebServerMvcConfigurerAdapter.java
gateway/gateway-admin/src/main/java/net/okair/springcloud/gateway/admin/dao/: GatewayRouteMapper.java
gateway/gateway-admin/src/main/java/net/okair/springcloud/gateway/admin/exception/: GlobalExceptionHandlerAdvice.java
gateway/gateway-admin/src/main/java/net/okair/springcloud/gateway/admin/rest/: GatewayRouteController.java
gateway/gateway-admin/src/main/java/net/okair/springcloud/gateway/admin/service/: IGatewayRouteService.java
gateway/gateway-admin/src/main/resources/: application.yml
gateway/gateway-web/: pom.xml
gateway/gateway-web/src/main/java/net/okair/springcloud/gateway/web/: GatewayWebApplication.java
gateway/gateway-web/src/main/java/net/okair/springcloud/gateway/web/config/: DefaultRedisRateLimiter.java  RequestRateLimiterConfig.java
gateway/gateway-web/src/main/java/net/okair/springcloud/gateway/web/exception/: CustomErrorWebExceptionHandler.java  ExceptionAutoConfiguration.java  GateWayExceptionHandlerAdvice.java
gateway/gateway-web/src/main/java/net/okair/springcloud/gateway/web/filter/: AccessGatewayFilter.java
gateway/gateway-web/src/main/java/net/okair/springcloud/gateway/web/routes/: RedisRouteDefinitionRepository.java
gateway/gateway-web/src/main/java/net/okair/springcloud/gateway/web/service/: IRouteService.java
gateway/gateway-web/src/main/resources/: application.yml
sysadmin/: pom.xml
sysadmin/organization/: pom.xml
sysadmin/organization/src/main/db/: db.sql
sysadmin/organization/src/main/java/net/okair/springcloud/sysadmin/organization/: OrganizationApplication.java
sysadmin/organization/src/main/resources/: application.yml
(+81 files in other folders)
